{
  "name": "@ppzp/crypto-wallet",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-build": "coffee -cw ./"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "metamask.js",
    "metamask.d.ts",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppz-pro/dwallet-utils.js.git"
  },
  "keywords": [
    "web3",
    "ethereum"
  ],
  "author": "gy0318",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ppz-pro/dwallet-utils.js/issues"
  },
  "homepage": "https://github.com/ppz-pro/dwallet-utils.js#readme",
  "devDependencies": {
    "coffeescript": "^2.7.0"
  },
  "peerDependencies": {
    "@ppzp/utils": ">=0.0.8"
  }
}
